<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 360px;
            height: 420px;
            background-color: #b7d4a8;
            border: 10px #000000 solid;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage {
            width: 304px;
            height: 304px;
            border: 2px solid #000000;
            margin: 20px auto;
            position: relative;
        }

        #snake > div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
        }

        #snake > div:first-child{
            transform: rotate(45deg);
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 30px;
            left: 40px;
            background-color: greenyellow;
            display: flex;
            flex-flow: wrap;
        }

        #food > div {
            width: 5px;
            height: 5px;
            background-color: red;
            transform: rotate(45deg);
        }

        #info {
            width: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="stage">
        <div id="snake">
            <div></div>
        </div>

        <div id="food">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="info">
        <div>SCORE:<span id="score">0</span></div>
        <div>LEVEL:<span id="level">1</span></div>
    </div>

</div>
<script>
    // 分数
    let scoreSpan = document.getElementById("score");
    let score = 0;
    // 等级
    let levelSpan = document.getElementById("level");
    let level = 1;

    // 每次移动的距离
    let offset = 10;
    //最多存储两个方向，处理玩家手速过快问题
    let maxDirArr = 2;
    let dirArr = [];
    // 定义一个变量用来存储蛇的移动的方向
    let dir;
    // 获取蛇的容器
    const snake = document.getElementById("snake")
    // 获取蛇的各个部分
    const snakes = snake.getElementsByTagName("div")
    // 食物
    let food = document.getElementById("food");
    // 可用方向键
    const keyArr = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]
    // 当前运动时禁止运动的方向
    const keyForbidObj = {
        ArrowUp:'ArrowDown',
        ArrowDown:'ArrowUp',
        ArrowLeft:'ArrowRight',
        ArrowRight:'ArrowLeft'
    }

    /* 键盘按下事件 */
    document.addEventListener("keydown", ev => {
        if (dirArr.length >= maxDirArr) {
            return; // 如果方向数组已满，不执行任何操作
        }

        if (keyArr.includes(ev.key)) {
            if (snakes.length > 1) {
                if (dirArr.length === 0) {
                    //不是禁止的方向
                    if (keyForbidObj[dir] !== ev.key) {
                        dirArr.push(ev.key);
                    }
                } else {
                    if (keyForbidObj[dirArr[dirArr.length - 1]] !== ev.key) {
                        dirArr.push(ev.key);
                    }
                }
            } else {
                // 还未开始运动，或者方向数组为空
                dirArr.push(ev.key);
            }
        }
    });

    setTimeout(function move() {
        // 移动的方向
        dir = dirArr.length > 0 ? dirArr.shift() : dir;
        // 蛇头
        const head = snakes[0]
        // 蛇头坐标
        let x = head.offsetLeft;
        let y = head.offsetTop;

        switch (dir) {
            case "ArrowUp":
                // 向上移动蛇
                y -= offset;
                break
            case "ArrowDown":
                // 向下移动蛇
                y += offset;
                break
            case "ArrowLeft":
                // 向左移动蛇
                x -= offset;
                break
            case "ArrowRight":
                // 向右移动蛇
                x += offset;
                break
        }

        //判断是否撞墙
        if (x < 0 || x > 290 || y < 0 || y > 290) {
            alert("撞墙了！游戏结束！")
            // 游戏结束
            return
        }

        // 判断是否撞到自己
        for (let i = 0; i < snakes.length - 1; i++) {
            if (
                snakes[i].offsetLeft === x &&
                snakes[i].offsetTop === y
            ) {
                alert("撞到自己了，游戏结束！")
                return
            }
        }

        // 碰撞检测，吃到食物
        if (y === food.offsetTop && x === food.offsetLeft){
            //1.增加蛇的长度
            let newBody = document.createElement("div");
            newBody.style.left = x + "px";
            newBody.style.top = y + "px";
            snake.insertAdjacentElement("afterbegin",newBody);
            //2.生成新的食物
            generateFood();
            chgScoreLevel();
        } else {
            // 获取尾巴
            const tail = snakes[snakes.length - 1]
            // 移动蛇的位置
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            // 将尾巴移动到蛇头的位置
            snake.insertAdjacentElement("afterbegin", tail)
        }

        setTimeout(move, 300 - level * 20)
    }, 300);

    /* 生成新食物的位置 */
    function generateFood() {
        let randomTop, randomLeft, canUseRandom;
        do {
            // 生成随机位置
            randomTop = Math.trunc(Math.random() * 30) * 10;
            randomLeft = Math.trunc(Math.random() * 30) * 10;
            // 假设可以使用该位置
            canUseRandom = true;
            // 检查是否与蛇的身体重叠
            for (let snakeBody of snakes) {
                if (snakeBody.offsetTop === randomTop && snakeBody.offsetLeft === randomLeft) {
                    canUseRandom = false;
                    break;
                }
            }
        } while (!canUseRandom);
        //改变食物位置
        food.style.top = randomTop + "px";
        food.style.left = randomLeft + "px";
    }
    generateFood();

    function chgScoreLevel(){
        score++;
        scoreSpan.textContent = score + "";
        if (score%10 === 0 && level<10){
            level ++;
            levelSpan.textContent = level + "";
        }
    }

</script>
</body>
</html>